#define output4 5
#define output3 4
#define output2 3
#define output1 2

#define input4 11
#define input3 10
#define input2 9
#define input1 8

#define switch4 A4
#define switch3 A3
#define switch2 A2
#define switch1 A1

int gl_arrayRawInput[4];
int gl_arrayModifiedInput[4];

void setup() {
  pinMode(switch1, INPUT);
  pinMode(switch2, INPUT);
  pinMode(switch3, INPUT);
  pinMode(switch4, INPUT);

  pinMode(input1, INPUT);
  pinMode(input2, INPUT);
  pinMode(input3, INPUT);
  pinMode(input4, INPUT);

  pinMode(output1, OUTPUT);
  pinMode(output2, OUTPUT);
  pinMode(output3, OUTPUT);
  pinMode(output4, OUTPUT);

  Serial.begin(9600);
}

void loop() {
  int sw1 = digitalRead(switch1);
  int sw2 = digitalRead(switch2);
  int sw3 = digitalRead(switch3);
  int sw4 = digitalRead(switch4);

  setSevenSegmentOutput(0);

  delay(500);

  while (sw1 == 1 && sw2 == 0 && sw3 == 0 && sw4 == 0) {
    Serial.println("    8 4 2 1");
    setGlobalArrayToCurrentRawInput();
    printGlobalArrayRawInput();
	//1111 1110 1101 1100 1011 1010
    if((gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==1) 
     ||(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==0)
     ||(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==1)
     ||(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==0)
     ||(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==0)
     ||(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==0&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==0)) 
    {
      //7 Segment set to 0 for 10 to 15 8421
       setSevenSegmentOutput(0);
    } else {
      digitalWrite(output1, gl_arrayRawInput[0]);
  	  digitalWrite(output2, gl_arrayRawInput[1]);
      digitalWrite(output3, gl_arrayRawInput[2]);
      digitalWrite(output4, gl_arrayRawInput[3]);    
    }
    sw1 = digitalRead(switch1);
    sw2 = digitalRead(switch2);
    sw3 = digitalRead(switch3);
    sw4 = digitalRead(switch4);
  }

  while (sw1 == 0 && sw2 == 1 && sw3 == 0 && sw4 == 0) {
    Serial.println("  8 4-2-1");
    setGlobalArrayToCurrentRawInput();
    printGlobalArrayRawInput();
    
     if(gl_arrayRawInput[3]==0&&gl_arrayRawInput[2]==0&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==0){
       setSevenSegmentOutput(0);
     } else if(gl_arrayRawInput[3]==0&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==1){
       setSevenSegmentOutput(1); 
     } else if(gl_arrayRawInput[3]==0&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==0){
       setSevenSegmentOutput(2);  
  	 } else if(gl_arrayRawInput[3]==0&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==1){
       setSevenSegmentOutput(3);  
     } else if(gl_arrayRawInput[3]==0&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==0){
       setSevenSegmentOutput(4);
     } else if(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==0&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==1){
       setSevenSegmentOutput(5);
     } else if(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==0&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==0){
       setSevenSegmentOutput(6);
     } else if(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==0&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==1){
       setSevenSegmentOutput(7);
     } else if(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==0&&gl_arrayRawInput[1]==0&&gl_arrayRawInput[0]==0){
       setSevenSegmentOutput(8);
     } else if(gl_arrayRawInput[3]==1&&gl_arrayRawInput[2]==1&&gl_arrayRawInput[1]==1&&gl_arrayRawInput[0]==1){
       setSevenSegmentOutput(9);
     } else {
       setSevenSegmentOutput(0);
     }
    
    
    
    sw1 = digitalRead(switch1);
    sw2 = digitalRead(switch2);
    sw3 = digitalRead(switch3);
    sw4 = digitalRead(switch4);
  }

  while (sw1 == 0 && sw2 == 0 && sw3 == 1 && sw4 == 0) {
    Serial.println("   2 4 2 1");
    //code for 2 4 2 1 inputs
    sw1 = digitalRead(switch1);
    sw2 = digitalRead(switch2);
    sw3 = digitalRead(switch3);
    sw4 = digitalRead(switch4);
  }

  while (sw1 == 0 && sw2 == 0 && sw3 == 0 && sw4 == 1) {
    Serial.println("  5 2 1 1");
    //code 5 2 1 1 coding inputs
    sw1 = digitalRead(switch1); 
    sw2 = digitalRead(switch2);
    sw3 = digitalRead(switch3);
    sw4 = digitalRead(switch4);
  }
}
void setGlobalArrayToCurrentRawInput() {
  gl_arrayRawInput[3] = digitalRead(input4);
  gl_arrayRawInput[2] = digitalRead(input3);
  gl_arrayRawInput[1] = digitalRead(input2);
  gl_arrayRawInput[0] = digitalRead(input1);
}

void setSevenSegmentOutput(int number){
  switch(number){
   case 0:
    digitalWrite(output1, 0);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 0);
   break;
   case 1:
    digitalWrite(output1, 1);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 0);
   break;
   case 2:
    digitalWrite(output1, 0);
  	digitalWrite(output2, 1);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 0);
   break;
   case 3:
    digitalWrite(output1, 1);
  	digitalWrite(output2, 1);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 0);
   break;
   case 4:
    digitalWrite(output1, 0);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 1);
  	digitalWrite(output4, 0);
   break;
   case 5:
    digitalWrite(output1, 1);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 1);
  	digitalWrite(output4, 0);
   break;
   case 6:
    digitalWrite(output1, 0);
  	digitalWrite(output2, 1);
  	digitalWrite(output3, 1);
  	digitalWrite(output4, 0);
   break;
   case 7:
    digitalWrite(output1, 1);
  	digitalWrite(output2, 1);
  	digitalWrite(output3, 1);
  	digitalWrite(output4, 0);
   break;
   case 8:
    digitalWrite(output1, 0);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 1);
   break;
   case 9:
    digitalWrite(output1, 1);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 1);
   break;
   default:
    digitalWrite(output1, 0);
  	digitalWrite(output2, 0);
  	digitalWrite(output3, 0);
  	digitalWrite(output4, 0);
    break;
    
  }
  
}


void printGlobalArrayRawInput() {
  Serial.print(gl_arrayRawInput[3]);
  Serial.print(gl_arrayRawInput[2]);
  Serial.print(gl_arrayRawInput[1]);
  Serial.print(gl_arrayRawInput[0]);

}


/*
8 4 2 -1

0	0	0	0	0
1	0	1	1	1
2	0	1	1	0
3	0	1	0	1
4	0	1	0	0
5	1	0	1	1
6	1	0	1	0
7	1	0	0	1
8	1	0	0	0
9	1	1	1	1
*/
